<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx" %>
<%@ Register TagPrefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="<%$Resources:wss,multipages_direction_dir_value%>">

    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
                <!-- more button -->
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/jquery-3.6.0.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/bootstrap.min.js" runat="server" />
        <!-- ===== STARTER: Robots  ======================================================================================================= -->
        <SharePoint:RobotsMetaTag runat="server" />
        <!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->
        <SharePoint:SPShortcutIcon runat="server" IconUrl="../_catalogs/masterpage/eRequest/Apps/StyleLib/Images/favicon.ico" />
        <!-- ===== STARTER: Page Title loaded from page or page layout ==================================================================== -->
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <!-- ===== STARTER: Custom CSS  =================================================================================================== -->
        
        <!-- core:css -->
        <link rel="stylesheet" href="../../../_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/core.css" />
        <link rel="stylesheet" href="../../../_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/jquery-ui.min.css" />
        <!-- endinject -->
        <!-- plugin css for this page -->
        <!-- end plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="../../../_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/iconfont.css" />
        <link rel="stylesheet" href="../../../_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/flag-icon.min.css" />
        <!-- endinject -->
        <!-- Layout styles -->
        <link rel="stylesheet" href="../../../_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/style.css" />
        <!-- End layout styles -->      
        <!-- plugin css for this page -->       
        <link rel="stylesheet" href="../../../_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/dropify.min.css" />       

         <!-- core:js -->
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/core.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/feather.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/template.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Styles/dropify.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/dropify.js" runat="server" />

        <!-- dropdown -->
        <style type="text/css">
            @media (min-width: 768px) {
                .menu-wrapper {
                    margin-top: 75px;
                }
            }
            /*cps*/
            .navbar-default {
                background-color: #fff !important;
            }
            
            /*Hide sharePoint text for left top menu*/
            .o365cs-nav-leftAlign {
                display: none !important;
            }
            /* hide right side ? mark*/
            #O365_MainLink_Help {
                display: none !important;
            }

            #s4-bodyContainer {
                padding-bottom: 0px !important;
            }

            .ms-dlgTitle {
                display: none !important;
            }

            #s4-titlerow,
            #s4-ribbonrow,
            #suiteBarTop {
                display: none !important;
            }
        </style>
        <!-- ===== Model dialog SharePoint Scripts in AngularJS  =========================================================================================== -->
        <SharePoint:ScriptLink ID="slSAAuto" Name="sp.ui.dialog.js" LoadAfterUI="true" Localizable="false" runat="server"></SharePoint:ScriptLink>

        <!-- ===== Scripts in AngularJS  =========================================================================================== -->
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/jquery-ui.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-ui.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-sanitize.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-resource.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-resource.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-animate.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-filter.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-material.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-touch.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-local-storage.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/csv.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/pdfmake.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/vfs_fonts.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/ui-grid.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/ng-table.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/ui-bootstrap-tpls.min.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/ui-bootstrap-tpls-2.5.0.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/angular-route.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/quick-ng-repeat.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/underscore.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/ng-grid.debug.js" runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="~SiteCollection/_catalogs/masterpage/eRequest/Apps/StyleLib/Js/ng-grid-layout.js" runat="server" />

        <!-- ===== Base Scripts in AngularJS  =========================================================================================== -->

        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />

        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />

        <!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
        <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />

        <!-- ===== STARTER: Core SharePoint CSS =========================================================================================== -->
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

    </head>

    <body>
        <!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form  =========================================================================== -->
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">

            <!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

            <!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
            <WebPartPages:SPWebPartManager runat="server" />

            <!-- ===== STARTER: ScriptManager ===================================================== -->
            <asp:ScriptManager ID="ScriptManager" ScriptMode="Release" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

            <!-- ===== STARTER: Ribbon Code Starts Here ===================================================== -->
            <PublishingRibbon:PublishingRibbon runat="server" />
            <!-- ===== STARTER: Ribbon Code Ends Here  ======================================================================================== -->
            <!-- ===== STARTER: Authentication / Login link hidden for everyone by anonymous users  =========================================== -->
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssuc:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>
            <SharePoint:SPSecurityTrimmedControl runat="server" PermissionsString="FullMask">
                <style type="text/css">
                    #suiteBarTop {
                        /*display: block !important;*/
                    }

                    #sideNavBox {
                        display: none;
                    }

                    #s4-ribbonrow {
                        /*display: block !important;*/
                    }
                </style>
            </SharePoint:SPSecurityTrimmedControl>
            <!-- ===== STARTER: Main Scrolling Body Starts Here =============================================================================== -->
            <div class="main-wrapper">
                <div id="s4-workspace">
                    <div id="s4-bodyContainer">
                        <!-- ===== STARTER: This decides where the web part menu lives ===================================================== -->
                        <div id="DeltaPlaceHolderMain" runat="server">
                            <!-- ===== STARTER: style.css adds width and margin =========================================================================================== -->



                            <!-- ===== STARTER: SharePoint looks for this div ID s4-titlerow for the "Focus on Content" Button ======================== -->
                            <div id="s4-titlerow">

                                <!-- ===== STARTER: Site Logo with link to root ======================================================================= -->
                                <div class="ms-dialogHidden">
                                    <SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">
                                        <SharePoint:SiteLogoImage ID="x63829de2201a4365a3904788f682d0a3" LogoImageUrl="/_layouts/15/NParksBranding/Images/favicon.ico" AlternateText="Back to Home" runat="server" />
                                    </SharePoint:SPLinkButton>
                                </div>

                                <!-- ===== STARTER: Global navigation ================================================================================= -->
                                <div class="ms-dialogHidden">
                                    <div class="ms-displayInline ms-core-navigation ms-dialogHidden">
                                        <PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigationSwitchableProvider" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading" />
                                        <SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCSS="false" Orientation="Horizontal" StaticDisplayLevels="1" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="1" SkipLinkText="" />
                                    </div>
                                </div>

                                <!-- ===== STARTER: Search Control ==================================================================================== -->
                                <div class="ms-dialogHidden">
                                    <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                        <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="true" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server" />
                                    </asp:ContentPlaceHolder>
                                </div>

                                <!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
                                <div class="ms-dialogHidden">
                                    <h1 id="pageTitle" class="ms-core-pageTitle">
                                        <!-- ===== STARTER: SP Reqs DeltaPlaceHolderPageTitleInTitleArea and PlaceHolderPageTitleInTitleArea for adding Apps in Site Content =================== -->
                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                                    <PathSeparatorTemplate>
                                                        <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                    </PathSeparatorTemplate>
                                                </SharePoint:SPTitleBreadcrumb>
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>

                                        <div class="ms-displayInlineBlock ms-normalWrap">
                                            <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;">
                                                <span id="ms-pageDescriptionImage">&#160;</span>
                                            </a>
                                            <span class="ms-accessible" id="ms-pageDescription">
                                                <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
                                            </span>
                                            <SharePoint:ScriptBlock runat="server">
                                                _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                            </SharePoint:ScriptBlock>
                                        </div>
                                    </h1>
                                </div>
                            </div>
                            <!-- ===== STARTER: Body Area (includes left nav and body) ==================================================================== -->

                            <!-- ===== STARTER: Current navigation =========================================================================================== -->
                            <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                                <div class="ms-core-navigation">
                                    <!-- ===== STARTER: SP Reqs PlaceHolderLeftNavBar for adding Apps in Site Content =================== -->
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                            <!-- ===== STARTER: hide the quick launch for any page the doesn't override the PlaceHolderLeftNavBar ============ -->
                                            <!-- ===== STARTER: if you want the navigation back you can add it from the collab master ============ -->
                                            <style type="text/css">
                                                #contentBox {
                                                    margin-left: 0;
                                                }

                                                #sideNavBox {
                                                    display: none;
                                                }
                                            </style>
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server" />
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>


                            <!-- ===== STARTER: Main Content ========================================================================================== -->
                            <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
                                <div id="pageStatusBar"></div>
                            </SharePoint:AjaxDelta>
                            <!-- ===== STARTER: Main Placeholder gets replaced with content of the page ======================================= -->
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />


                        </div>
                    </div>
                </div>
            </div>
            <!-- ===== STARTER: Main Scrolling Body Ends Here ================================================================================= -->

            <!-- ===== STARTER: Needed for form stuff ========================================================================================= -->
            <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                <SharePoint:FormDigest runat="server" />
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole">
                </SharePoint:DelegateControl>
            </asp:ContentPlaceHolder>
            <!-- ===== STARTER: Hidden Placeholders =========================================================================================== -->
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderSiteName" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderPageImage" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="WSSDesignConsole" Visible="False" runat="server" />

        </SharePoint:SharePointForm>
        <!-- ===== STARTER: Adds extra stuff like another form for Survey management ====================================================== -->
        <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
       
    </body>
</SharePoint:SPHtmlTag>