# Allen-work

./: CUMULUS_NPARKS_Delegation_Data_20221026_102030 - Copy.txt
CoveringDuty/: CUMULUS_NPARKS_Delegation_Data_20221026_102030.txt
CoveringDuty/WindowScheduler/: Program.cs  WindowScheduler.csproj  appsettings.json  nlog.config
CoveringDutyOfficer/: CoveringDuty.sln  readme.txt
CoveringDutyOfficer/Common.Util/: EmailSender.cs  EmailSetting.cs  Infrastructure.csproj
CoveringDutyOfficer/Employee/: Employee.csproj
CoveringDutyOfficer/WindowScheduler/: CoveringDuty.csproj  Program.cs  WindowScheduler.csproj  appsettings.json
CoveringDutyOfficer/WindowScheduler/Reader/: EmailService.cs  FileReader.cs  ImportConfig.cs  Util.cs
CoveringDutyOfficer/WindowScheduler/SqlScripts/: ConveringDuty.sql
CoveringDutyXML/: CoveringDutyXML.sln
CoveringDutyXML/Sample/: CUMULUS_NPARKS_EMPDB_20230119_095142 (2).xml
CoveringDutyXML/WindowScheduler/: Program.cs  appsettings.json
EmployeeDataUpload/: employee.xml
EmployeeDataUpload/WindowScheduler/: Employee.csproj  WindowScheduler.csproj  appsettings.json
EmployeeDataUpload/WindowScheduler/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeDataUpload/WindowScheduler/Reader/: EmployeeDto.cs  FileReader.cs  Util.cs
RBS/: RBS.sln
RBS/Resources/: Resources.csproj  fbs.cs  outlookplugin.cs
RBS/fbs/: 1administration_additional_resources_resource_booki.cs  1administration_additional_resources_resource_group.cs  Add_room_summary.aspx  Add_room_summary.cs  AssemblyInfo.cs  Default.aspx  Default.cs  Modal.cs  WhitespaceFilter.cs  WhitespaceModule.cs  add_rooms.aspx  add_rooms.cs  additional_resources_request_resources.cs  additional_resources_resource_booking_view.cs  additional_resources_resource_bookings_calendar.cs  additional_resources_termsandconditions.cs  admin_assets_list.cs  admin_serverisde_asset_list.cs  administration_Html_help.cs  administration_ad_user_form.cs  administration_additional_resources_request_resour.cs  administration_additional_resources_requests.cs  administration_additional_resources_requests_calen.cs  administration_additional_resources_resource_booki.cs  administration_additional_resources_resource_group.cs  administration_additional_resources_resource_type_.cs  administration_admin_staff_view.cs  administration_ajax_booking.cs  administration_ajax_page.cs  administration_asset_audit_logs.cs  administration_asset_bookings.cs  administration_asset_email_logs.cs  administration_asset_form.cs  administration_asset_property_form.cs  administration_assetlist_delete.cs  administration_audit_view.cs  administration_black_list_Delete.cs  administration_blacklist_form.cs  administration_blacklist_list.cs  administration_blockdate_remove.cs  (+198 more)
RBS/skynapse.core/: core_api.cs  core_class.cs  skynapse.core.csproj
RBS/skynapse.device/: booking.cs  booking_item.cs  booking_status.cs  core_class.cs  device_api.cs  device_api_classes.cs  device_base.cs  device_core.cs  device_details.cs  fault.cs  fault_item.cs  response_error.cs  response_message.cs  response_message_book.cs  response_message_bookings.cs  response_message_end.cs  response_message_rooms.cs  response_message_signin.cs  room_item.cs  skynapse.device.csproj  user.cs
RBS/skynapse.fbs/: DataAccess.cs  RootObject.cs  Sentence.cs  Timex.cs  Token.cs  account.cs  account_property.cs  activedirectory.cs  additional_resource.cs  ai_api.cs  api_base.cs  api_constants.cs  asset.cs  asset_api.cs  asset_booking.cs  asset_booking_invite.cs  asset_document.cs  asset_favourite.cs  asset_permission.cs  asset_property.cs  asset_report_problem.cs  attachment.cs  audit_log.cs  audit_logs_api.cs  blacklist.cs  blacklist_api.cs  book_slot_item.cs  book_usage.cs  booking_api.cs  booking_bl.cs  cache_api.cs  clsHelp.cs  content_api.cs  content_properties.cs  (+62 more)
Scheduler/: NerraTreeScheduler.sln
Web/: NParkseRequest.csproj  key.snk
(+142 files in other folders)
