<%@ master language="C#" autoeventwireup="true" inherits="fbs, fbs" %>

<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Room Booking System</title>
    <link href="<%=site_full_path %>assets/fbs-fixed.css" rel="stylesheet" />
    <link href="<%=site_full_path %>assets/css/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="cph_stylesheet">
    </asp:ContentPlaceHolder>
    <script src="<%=site_full_path %>assets/scripts/jquery-1.10.1.min.js" type="text/javascript"></script>
     <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity:0.5;
            background: url(assets/img/l_c.gif) center no-repeat #fff;
        }
    </style>
</head>
<body class="p-h-f p-f-w">
    <div class="se-pre-con" id="loader"></div>
    <div class="header navbar n-i n-f-t">
        <div class="n-i">
            <div class="c-f">
                <a class="brand" href="<%=site_full_path %>Default.aspx">
                    <img src="<%=logo %>" alt="logo" />
                </a>
                <div class="navbar hor-menu" id="mainmenu" style='padding-left: 0px !important;'>
                    <div class="n-i">
                        <ul class="nav">
                            <li id="li1" runat="server"><a href="<%=site_full_path %>bookings.aspx"><i class="icon-calendar"></i>Home</a></li>
                            <li class="dropdown user" id="li_new" runat="server"><a data-hover="dropdown" data-close-others="true" data-toggle="dropdown" class="ddt" href="#"><i class="icon-plus-sign"></i> New <span class="arrow"></span></a>
                                <ul class="ddm">
                                    <li id="li_bk_qk" runat="server"><a href="<%=site_full_path %>booking_quick.aspx">Quick Booking</a>
                                    </li>
                                    <li id="li_bk_ad" runat="server"><a href="<%=site_full_path %>advanced_booking.aspx">Advance Booking</a>
                                    </li>
                                    <li id="li_bk_res" runat="server"><a href="<%=site_full_path %>additional_resources/request_resources.aspx">Resource Booking</a>
                                    </li>
                                    <li id="li_bk_hd" runat="server"><a href="<%=site_full_path %>hotdesk/default.aspx">Hot Desk</a>
                                    </li>
                                </ul>
                                <b class="caret-out"></b></li>
                            <li id="li_an" runat="server"><a href="notices.aspx"><i class="icon-bullhorn"></i> Notice <%=html_unread %></a>
                            </li>
                            
                            
                                <li class="dropdown user" id="li3" runat="server"><a data-hover="dropdown" data-close-others="true" data-toggle="dropdown" class="ddt" href="#"><i class="icon-search"></i> View <span class="arrow"></span></a>
                                    <ul class="ddm">
                                        <li id="li33" runat="server" visible="true"><a href="<%=site_full_path %>bookings.aspx">Bookings</a></li>                                                                                
                                        <%--<li><a href="<%=site_full_path %>additional_resources/resource_bookings_list.aspx" id="li_view_res_bk" runat="server">Resource Bookings </a></li>--%>
                                        <li id="li_view_res_bk" runat="server"><a href="<%=site_full_path %>additional_resources/resource_bookings_list.aspx">Resource Bookings </a></li>
                                        <li id="li_reassign_bookings" runat="server"><a href="<%=site_full_path %>bookings_list.aspx">Re-Assign Bookings </a></li>
                                    </ul>
                                    <b class="caret-out"></b></li>
                            
                            <%--<li id="li_dash_board" visible="false" runat="server"><a href="DashBoard.aspx">DashBoard </a></li>--%>
                            <li id="li_tsk" runat="server"><a href="<%=site_full_path %>mytask.aspx?action=inbox"><i class="icon-tasks"></i> Tasks <span runat="server" id="mytask_count" style="display: none;" class="badge badge-important"></span></a></li>
                            <li id="li_subscribe" runat="server"><a href="<%=site_full_path %>subscribe_feed.aspx"><i class="icon-rss"></i> Feed</a></li>
                            <li id="li_admin" runat="server" visible="false"><a href="<%=site_full_path %>administration/dashboard.aspx"><i class="icon-cog"></i> Admin </a></li>
                            <%--<li id="li_onlyforadmin" runat="server" visible="false"><a href="<%=site_full_path %>administration/mytask.aspx?action=inbox">Administration</a></li>--%>
                        </ul>
                    </div>
                </div>
                <ul class="nav p-r">
                    <li class="dropdown user"><a href="#" class="ddt" data-toggle="dropdown"
                        data-hover="dropdown" data-close-others="true"><span>
                            <%=full_name %></span> <i class="icon-angle-down"></i></a>
                        <ul class="ddm">
                            <li><a href="javascript:callfancybox_for_myprofile();"><i class="icon-user"></i>My Profile</a></li>
                            <li runat="server" id="liprofile" visible="false" style="display:none;"><a href="update_profile.aspx"><i class="icon-user"></i>Update Profile</a></li>
                            <li runat="server" id="lipref"><a href="preferences.aspx"><i class="icon-cog"></i>Set Preferences</a></li>
                            <li><a href="<%=site_full_path %>logout.aspx?ad=YES"><i class="icon-signin"></i>Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="p-con rfl">
        <form id="form1" runat="server">
            <asp:HiddenField ID="hdnPageName" runat="server" />
            <div>
<%--                <script src="<%=site_full_path %>assets/plugins/fancybox/lib/jquery-1.8.2.min.js" type="text/javascript"></script>--%>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="f-i">
        </div>
<%--        <div class="ftr-tl">
            <span class="g-t"><i class="i-a-up"></i></span>
        </div>--%>
    </div>

    <script src="<%=site_full_path %>assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="<%=site_full_path %>assets/plugins/fancybox/source/jquery.fancybox.js" type="text/javascript"></script>
                <script src="<%=site_full_path %>assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
                <script type="text/javascript" src="<%=site_full_path %>assets/scripts/modal.js"></script>
    <script src="<%=site_full_path %>assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="<%=site_full_path %>assets/scripts/app.js"></script>
    <script src="<%=site_full_path %>assets/plugins/select2/select2.min.js"></script>
    <script src="<%=site_full_path %>assets/fbs.js"></script>

    <script type="text/javascript">
        var sessionTimeout;
        $(window).load(function () {
            $(".se-pre-con").fadeOut("slow");;
        });

        jQuery(document).ready(function () {
            DisplaySessionTimeout('<%=sessiontimout_Seconds %>');
            call_task('<%=site_full_path %>','<%=gp_ids %>','<%=user_id %>','<%=ac %>');
            $('a').click(function () {
                var sPath = window.location.pathname;
                var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
                document.getElementById('<%=hdnPageName.ClientID %>').value = sPage;
            });            
        });
    </script>
    <asp:ContentPlaceHolder runat="server" ID="cph_footer_scripts">
    </asp:ContentPlaceHolder>
</body>
</html>
