<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="eRequestAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="eRequest\Apps\app.js" Target="eRequestAssets\eRequest\Apps\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\baseSvc.js" Target="eRequestAssets\eRequest\Apps\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\commonSvc.js" Target="eRequestAssets\eRequest\Apps\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\utility.js" Target="eRequestAssets\eRequest\Apps\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityDashboard.html" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityServiceRequest.html" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityServiceRequestController.js" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityDashboardController.js" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityService.js" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\UserLog\loginUserController.js" Target="eRequestAssets\eRequest\Apps\UserLog\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\UserLog\loginUserService.js" Target="eRequestAssets\eRequest\Apps\UserLog\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityEnquiry.html" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Utility\UtilityEnquiryController.js" Target="eRequestAssets\eRequest\Apps\Utility\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITServiceDashboard.html" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITServiceDashboardController.js" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITServiceEnquiry.html" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITServiceEnquiryController.js" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITService.js" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITServiceRequest.html" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ITService\ITServiceRequestController.js" Target="eRequestAssets\eRequest\Apps\ITService\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSRService.js" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSRDashboard.html" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSRDashboardController.js" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSREnquiry.html" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSREnquiryController.js" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSRRequest.html" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\CRSR\CRSRRequestController.js" Target="eRequestAssets\eRequest\Apps\CRSR\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Home\eRequestHome.html" Target="eRequestAssets\eRequest\Apps\Home\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\CRSRAdminDashboard.html" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\CRSRAdminDashboardController.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\CRSRAdminDashboardService.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\ITAdminDashboard.html" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\ITAdminDashboardController.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\ITAdminDashboardService.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\UtilityAdminDashboard.html" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\UtilityAdminDashboardController.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\UtilityAdminDashboardService.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\fonts\glyphicons-halflings-regular.ttf" Target="eRequestAssets\eRequest\Apps\StyleLib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\fonts\glyphicons-halflings-regular.woff" Target="eRequestAssets\eRequest\Apps\StyleLib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\fonts\glyphicons-halflings-regular.woff2" Target="eRequestAssets\eRequest\Apps\StyleLib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\404.svg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\bgOffice.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\favicon.ico" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\favicon.png" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\folder.png" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\logo-placeholder.png" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\logo.png" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\meeting.png" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\overlay-placeholder.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\placeholder.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\sample1.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\sample2.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\sample3.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\tree.png" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img1.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img10.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img11.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img12.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img2.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img3.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img4.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img5.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img6.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img7.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img8.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\carousel\img9.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\carousel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face1.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face2.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face3.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face4.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face5.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face6.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face7.jpg" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face8.html" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Images\faces\face9.html" Target="eRequestAssets\eRequest\Apps\StyleLib\Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-animate.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-filter.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-local-storage.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-material.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-resource.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-resource.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-route.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-sanitize.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-touch.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular-ui.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\angular.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\bootstrap.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\csv.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\jquery-ui.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ng-grid-layout.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ng-grid.debug.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ng-grid.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ng-table.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\pdfmake.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\quick-ng-repeat.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ui-bootstrap-tpls-2.5.0.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ui-bootstrap-tpls.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ui-bootstrap.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\ui-grid.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\underscore.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\vfs_fonts.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\animate.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\carousel.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\core.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\core.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\feather.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\flag-icon.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\iconfont.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\owl.carousel.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\owl.carousel.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\owl.theme.default.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\owl.video.play.html" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\style.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\template.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\dropify.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\dropify.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\dropify.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\bootstrap.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\jquery.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\jquery-ui.min.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Styles\spinner.css" Target="eRequestAssets\eRequest\Apps\StyleLib\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\SystemAccess\SysAccService.js" Target="eRequestAssets\eRequest\Apps\SystemAccess\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\SystemAccess\SysAccDashboard.html" Target="eRequestAssets\eRequest\Apps\SystemAccess\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\SystemAccess\SysAccDashboardController.js" Target="eRequestAssets\eRequest\Apps\SystemAccess\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\SystemAccess\SysAccRequest.html" Target="eRequestAssets\eRequest\Apps\SystemAccess\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\SystemAccess\SysAccRequestController.js" Target="eRequestAssets\eRequest\Apps\SystemAccess\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\SysAccessAdmin.html" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\SysAccessAdminController.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\SysAccAdminService.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\HReMRF\HReMRRequestController.js" Target="eRequestAssets\eRequest\Apps\HReMRF\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\HReMRF\HReMRDashboard.html" Target="eRequestAssets\eRequest\Apps\HReMRF\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\HReMRF\HReMRDashboardController.js" Target="eRequestAssets\eRequest\Apps\HReMRF\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\HReMRF\HReMRRequest.html" Target="eRequestAssets\eRequest\Apps\HReMRF\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\HReMRF\HReMR.js" Target="eRequestAssets\eRequest\Apps\HReMRF\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\HReMRAdminService.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\HReMRAdmin.html" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\Admin\HReMRAdminController.js" Target="eRequestAssets\eRequest\Apps\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\jquery-3.6.0.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\StyleLib\Js\jquery-3.6.0.min.js" Target="eRequestAssets\eRequest\Apps\StyleLib\Js\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ExportExcel\ExportExcel.html" Target="eRequestAssets\eRequest\Apps\ExportExcel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ExportExcel\ExportExcelController.js" Target="eRequestAssets\eRequest\Apps\ExportExcel\" Type="ElementFile" />
    <ProjectItemFile Source="eRequest\Apps\ExportExcel\ExportExcelService.js" Target="eRequestAssets\eRequest\Apps\ExportExcel\" Type="ElementFile" />
  </Files>
</ProjectItem>